
// Config -----------------------------------
@syntax-hue:          240;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

// Monochrome -----------------------------------
@mono-1: hsl(0, 0%, 88%); // default text
@mono-2: rgb(205, 205, 205);
@mono-3: rgb(238, 238, 238);

// Colors -----------------------------------
@purple:   hsl(247, 76%, 74%); // purple :: Methods
@white:   hsl(0, 0%, 100%); // white
@red:   hsl(0, 91%, 71%); // red :: keywords
@green:   hsla(82, 48%, 61%, 0.78); // green :: strings

@red-light:   hsl(0, 48%, 79%); // light-red :: vars
@purple-light: hsl(250, 53%, 56%);

@orange:   hsl(19, 88%, 60%);
@purple-light-2: hsl( 280, 72%, 74%);
